.card-container {
    display:grid ;
    grid-template-columns: repeat(4, 1fr);
   
    justify-content: space-around;
    margin: 20px;
}

.card img {
    width: 100%;
    height: 200px;
   
}


.card {
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 300px;
    margin: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    overflow: hidden;
    text-align: center;
}
 .card h3 {
    padding: 10px 0;
    font-size: 13px;
 }  
#btn{
    background-color: green;
    color: white;
    width: 150px;
    height: 50px;
    border-radius: 5px;
    font-size: 18px;
}
.card button{
    background-color: green;
    color: white;
    width: 100px;
    height: 30px;
    border-radius: 5px;
}
.card .price {
    font-size: 16px;
    font-weight: bold;
    padding-bottom: 10px;
}

@media (max-width: 1024px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 730px){
    .card-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width:480px){
    .card-container{
        grid-template-columns:1fr;
    }
}